#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=user_detail
spring.datasource.url=jdbc:sqlserver://USER-PC;databaseName=user_detail
spring.datasource.username=dilip11
spring.datasource.password=Dilip11
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8089