
####SQL server Properties####
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=NewColumbus
spring.datasource.username=dilipmehta11
spring.datasource.password=India$11Oct2018$India1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update
#####aApp properties	######
server.port=8089
#spring.main.allow-bean-definition-overriding=true

########Email properties###
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilip.kmd1@gmail.com
spring.mail.password=Dilipkumar@11
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javainuse
#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cache.type=hazelcast